# This is the config for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[js] %p %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=jasper-service.log
log4j.appender.R.MaxFileSize=1000KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R.Threshold=INFO

# If programmed properly the most messages would be at DEBUG 
# and the least at FATAL.
log4j.logger.net.bedita.export=INFO

